<!Doctype html> 
<html>

<head>
<title>Viraat Batham</title>
</head>
<body>
<h1>All about me</h1>
<div id="Viraat">
<p>Hi,
my name is Viraat Batham and I live in the United States of America with my family (my parents and my younger brother) my Dad is a software engineer in head lead he works in back end and my mom is an housewife. Both my parents have been really supportive of me coding. I started coding when I was about 10 years old (13 now) I started by coding on scartch I only liked it because I liked the little cat character, but after some time I started to wonder how I can make my own website after some research I started learning HTML and I am still learning a lot about HTML because i just started learning this language only an year ago. My goal is to learn Java script.</p>